MASTER_DB_URL=postgresql+asyncpg://postgres:galaxiq@66.135.22.167:5432/galaxiq_tenants
MAX_CONCURRENT_TENANTS=5
MAX_CONCURRENT_REQUESTS=20
POLL_INTERVAL_SECONDS=10 
AZURE_OPENAI_API_KEY=4iEDEZPtrFkQrOV8GBc6OqrTOFiRlcRcuIJOgBEId1DuYOd1U1qcJQQJ99CAACHYHv6XJ3w3AAAAACOGPPrX
AZURE_OPENAI_ENDPOINT=https://galaxiq-ai-resource.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
MODEL_NAME=gpt-5.2-chat
